<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseablePokemonCollectionViewCell" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="Pokedex_Demo_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-N4-Vxu">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-T0-nwf">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="357.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-Va-tDK">
                                <rect key="frame" x="10" y="362.5" width="380" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wWd-Va-tDK" secondAttribute="bottom" constant="10" id="1UC-IR-UKB"/>
                            <constraint firstItem="wWd-Va-tDK" firstAttribute="leading" secondItem="xGn-N4-Vxu" secondAttribute="leading" constant="10" id="4bg-fU-3pD"/>
                            <constraint firstItem="wWd-Va-tDK" firstAttribute="top" secondItem="oKe-T0-nwf" secondAttribute="bottom" constant="5" id="Ao3-1x-iut"/>
                            <constraint firstItem="oKe-T0-nwf" firstAttribute="leading" secondItem="xGn-N4-Vxu" secondAttribute="leading" id="Eoz-Hq-a2v"/>
                            <constraint firstAttribute="trailing" secondItem="oKe-T0-nwf" secondAttribute="trailing" id="ZFz-CO-Umh"/>
                            <constraint firstItem="oKe-T0-nwf" firstAttribute="top" secondItem="xGn-N4-Vxu" secondAttribute="top" id="gzA-vw-RKM"/>
                            <constraint firstAttribute="trailing" secondItem="wWd-Va-tDK" secondAttribute="trailing" constant="10" id="vwo-MT-L69"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xGn-N4-Vxu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BqM-jY-e2r"/>
                <constraint firstAttribute="bottom" secondItem="xGn-N4-Vxu" secondAttribute="bottom" id="DQ3-Oc-xFR"/>
                <constraint firstAttribute="trailing" secondItem="xGn-N4-Vxu" secondAttribute="trailing" id="bz1-Fe-2sI"/>
                <constraint firstItem="xGn-N4-Vxu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n0S-X0-uPh"/>
            </constraints>
            <size key="customSize" width="400" height="400"/>
            <connections>
                <outlet property="pokemonCellView" destination="xGn-N4-Vxu" id="pNz-hg-t2j"/>
                <outlet property="pokemonImageView" destination="oKe-T0-nwf" id="tau-b8-Y73"/>
                <outlet property="pokemonTitleLabel" destination="wWd-Va-tDK" id="2L3-b1-rHF"/>
            </connections>
            <point key="canvasLocation" x="371.01449275362324" y="235.71428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
